.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #8a2b06;
  padding: 1rem 0;
  margin: 1rem 0;
}

.cart-item h2 {
  margin: 0 0 0.5rem 0;
  color: #363636;
}

.summary {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  color: #8a2b06;
}

.amount {
  font-weight: bold;
  border: 1px solid #ccc;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  color: #363636;
}

.actions {
  display: flex;
}

.cart-item button {
  font: inherit;
  font-weight: bold;
  font-size: 1.25rem;
  color: #8a2b06;
  border: 1px solid #8a2b06;
  width: 3rem;
  text-align: center;
  border-radius: 6px;
  background-color: transparent;
  cursor: pointer;
  margin-left: 1rem;
  margin: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-item button svg {
  transform: scale(0.7);
}

.cart-item button:hover,
.cart-item button:active {
  background-color: #8a2b06;
  color: white;
}
.item-details {
  display: flex;
  flex-direction: column;
}
@media (max-width: 450px) {
  .cart-item {
    flex-direction: column;
    align-items: start;
  }
  .item-details {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .summary {
    width: auto;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
}

@media (max-width: 380px) {
  .cart-item {
    & h2 {
      font-size: 1.3rem;
    }
  }
}
